-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3558e33b3e0c5c5eafd67461d3e6502aba5d77b5ecda5f69b756e5a16995875

name:           dailyHASK
version:        0.1.0.0
synopsis:       A daily hot news articles delivery library, in Haskell
description:    Please see the README on Github at <https://github.com/githubuser/dailyHASK#readme>
homepage:       https://github.com/perezzini/dailyHASK#readme
bug-reports:    https://github.com/perezzini/dailyHASK/issues
author:         Luciano Perezzini
maintainer:     lperezzini@dcc.fceia.unr.edu.ar
copyright:      2017 Luciano Perezzini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/perezzini/dailyHASK

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , time
      , either
      , directory
      , tconfig
      , text
      , mongoDB
      , bson
      , containers
      , aeson
      , lens
      , wreq
      , lens-aeson
      , vector
      , HaskellNet-SSL
      , blaze-html
  exposed-modules:
      Error
      Date
      Interest
      Location
      User
      Config
      Database
      Url
      Mail
      Html
      Json
      News
      Utils
  other-modules:
      Paths_dailyHASK
  default-language: Haskell2010

executable dailyHASK-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dailyHASK
    , time
    , cron
  other-modules:
      Paths_dailyHASK
  default-language: Haskell2010

test-suite dailyHASK-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dailyHASK
  other-modules:
      Paths_dailyHASK
  default-language: Haskell2010
